<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>96</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
MainActivity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>184</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
FBLoginFragment
--
- permissions:String[]
- viewMvc
- listener: LoginListener
- loginCallback: LoginCallback
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>184</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
--
FBProfileFragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>88</x>
      <y>568</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>FBProfileFragment
--
RESPONSIBILITIES:
- display User profile details

UI:
- first name
- last name
- date of birth
- gender
- fb id
- ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>128</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>128</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>FBLoginFragment
--
RESPONSIBILITIES:
- login user

UI:
- display user name if logged in or after logged in
- maybe display even a profile picture
- login/logout button
- proceed button ?

ARGUMENTS:
- permissions to ask for upon login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>568</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>MainActivity
--
RESPONSIBILITIES:
- manage Fragments on the screen

UI:
- basic container for Fragments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>80</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LoginListener
--
onLoginSuccess(firstName:String, lastName:String):void
onLoginCancel():void
onLoginError():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>144</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
m2=1
&lt; teaches to</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>96</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>80</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FragmentCallback
--
requestExit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>344</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LoginCallback&gt;&gt;
LoginCallback
--
-listener: FBLoginFragment
--
onLoginSuccess(result:LoginResult): void
onLoginCancel(): void
onLoginError(error:LoginError): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>176</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LoginViewMvc
--
+setProfileImage(img: Bitmap):void
+setMessage(message: String):void
+setFirstName(name: String):void
+setLastName(name: String):void
+setProceedButtonVisible(visible: boolean):void
+moveLoginButtonAside():void
+centerLoginButton():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>216</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LoginViewMvcImpl
--
- rootView: View
- profileImgIV: ImageView
- loginBtn: LoginButton
- proceedBtn: Button
- fNameTV: TextView
- lNameTV: TextView
- messageTV: TextView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>240</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
